footer
	+gradient(0deg, $preto, transparent)
	padding> 12px

	p
		text-align: center
		color: $branco
		margin: 15px 0 0
	.logo-rodape
		margin: 35px 0
		img
			width: 120px
			height: 115px
			display: block
			margin: 0 auto