.habilidades
	+clearfix
	+make-sm-column(10)
	+make-sm-column-offset(1)
	margin-bottom: 80px

	li
		+make-sm-column(6)

		h2
			font-size: 20px
			margin: 40px 0 10px
			i
				font-size:38px !important

				&.fa-html5
					color: $laranja
				&.fa-css3
					color: $azul
				&.fa-wordpress
					color: #1a98e8

	@for $i from 0 through 10
		li.habilidade-#{$i}
			.barra span
				width: 10% *$i

	.barra
		background-color: $cinza-claro
		+border-radius(120px)
		display: block
		width: 100%
		height: 15px 
		margin: 10px 0

		span
			display: block
			height: 100%
			+border-radius(120px)
			+gradient(90deg, $preto, $azul)



.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-height: $bold
	padding: 9px
	+font-size(20px)
	margin-bottom: 100px
	&:hover,
	&:focus
		background-color: $preto
		border-color: $preto
		color: $branco
